{
  "name": "webtech_template",
  "version": "1.0.0",
  "description": "A template set for my web stack development projects.",
  "main": "src/index.js",
  "scripts": {
    "webhint": "hint http://localhost:8080"
  },
  "author": "Ali Sajid Imami",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "hint": "^6.1.4",
    "prettier": "^2.4.1"
  }
}
